DelayLoopBacaFile=1000
FolderDownload=input
FolderUpload=output
FolderDownloadLokal=api/txt/input
FolderUploadLokal=api/txt/output
FTPServer=165.22.255.10
FTPPort=21
FTPUser=admin_ftpdanamon
FTPPassword=N7ZhMRGTcO

